{
  "name": "nyc-vibe-match",
  "version": "1.0.0",
  "description": "A service to find NYC venues based on vibe using AI analysis",
  "main": "app.js",
  "scripts": {
    "setup": "node setup.js",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant",
    "bar",
    "nyc",
    "vibe",
    "ai",
    "recommendation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}